# CustomerManager-API

./: ASPIRE_HOSTING_FIX.md  AWS_SNS_FIX.md  AWS_SNS_SUMMARY.md  CustomerManager.slnx  DI_RESOLUTION_FIX.md  ESTADO_FINAL.md  GUIA_EXECUCAO.md  INDEX.md  LOCALSTACK_AUTH_FIX.md  QUICK_START.md  README.md  RESUMO_CORRECOES.md  RESUMO_DI_FINAL.md  apphost.ps1  validate-di.ps1
CustomerManager/: CustomerManager.slnx
CustomerManager/CustomerManager.Shared/Exceptions/: AlreadyExistsException.cs
src/CustomerManager.Api/: CustomerManager.Api.csproj  CustomerManager.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/CustomerManager.Api/Endpoints/: CustomerManagerEndpoints.cs
src/CustomerManager.Api/Extensions/: AppConfigureExtensions.cs  ConfigureServicesExtensions.cs
src/CustomerManager.Api/Filters/: ValidationFilter.cs
src/CustomerManager.Api/Properties/: launchSettings.json
src/CustomerManager.AppHost/: aspire.config.json
src/CustomerManager.AppHost/CustomerManager.AppHost.AppHost/: AppHost.cs  CustomerManager.AppHost.csproj
src/CustomerManager.AppHost/CustomerManager.AppHost.AppHost/Properties/: launchSettings.json
src/CustomerManager.Application/: CustomerManager.Application.csproj
src/CustomerManager.Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/CustomerManager.Application/Handlers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetAllUsersHandler.cs  GetCustomerByCpfHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerHandler.cs
src/CustomerManager.Application/Interfaces/: ICreateCustomerHandler.cs  ICustomerEventPublisher.cs  IDeleteCustomerHandler.cs  IGetAllCustomerHandler.cs  IGetCustomerByCPFHandler.cs  IGetCustomerByIdHandler.cs  IUpdateCustomerHandler.cs
src/CustomerManager.Application/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  GetUserByCpf.cs
src/CustomerManager.Application/Responses/: CreateCustomerResponse.cs  DeleteCustomerResponse.cs  GetAllCustomerResponse.cs  GetCustomerByIdResponse.cs  GetUserByCpfResponse.cs  PagedResponse.cs  UpdateCustomerResponse.cs
src/CustomerManager.Application/Validators/: CreateCustomerValidator.cs  DeleteCustomerValidator.cs  GetAllCustomerValidator.cs  GetCustomerByIdValidator.cs  IValidators.cs  UpdateCustomerValidator.cs
src/CustomerManager.Domain/Entities/: Customer.cs  Entity.cs
src/CustomerManager.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs
src/CustomerManager.Domain/Interfaces/Services/: ICustomerEventPublisher.cs  ICustomerService.cs
src/CustomerManager.Infra/: CustomerManager.Infra.csproj
src/CustomerManager.Infra/Database/: CustomerContext.cs
src/CustomerManager.Infra/EntityTypeConfigurations/: CustomerEntityConfiguration.cs
src/CustomerManager.Infra/Messaging/: CustomerEventPublisher.cs
src/CustomerManager.Infra/Messaging/Event/: CustomerEvent.cs
src/CustomerManager.Infra/Migrations/: 20260701152732_InitialCreate.Designer.cs  20260701152732_InitialCreate.cs  CustomerContextModelSnapshot.cs
src/CustomerManager.Infra/Repositories/: BaseRepository.cs  CustomerRepository.cs
src/CustomerManager.Ioc/: AppServiceCollectionExtensions.cs  CustomerManager.Ioc.csproj
src/CustomerManager.Shared/Exceptions/: BusinessException.cs
tests/CustomerManager.UnitTests/: CustomerManager.UnitTests.csproj
tests/CustomerManager.UnitTests/Application/Handlers/: CreateCustomerHandlerTests.cs  DeleteCustomerHandlerTests.cs  GetAllCustomersHandlerTests.cs  GetCustomerByCpfHandlerTests.cs  GetCustomerByIdHandlerTests.cs  UpdateCustomerHandlerTests.cs
tests/CustomerManager.UnitTests/Application/Validators/: CreateCustomerValidatorTests.cs  DeleteCustomerValidatorTests.cs  GetAllCustomerValidatorTests.cs  GetCustomerByIdValidatorTests.cs  UpdateCustomerValidatorTests.cs
tests/CustomerManager.UnitTests/Domain/Entities/: CustomerTests.cs  EntityTests.cs
tests/CustomerManager.UnitTests/Infra/Repositories/: BaseRepositoryTests.cs  CustomerRepositoryTests.cs
tests/CustomerManager.UnitTests/Shared/Builders/: CreateCustomerCommandBuilder.cs  CustomerBuilder.cs  DeleteCustomerCommandBuilder.cs  UpdateCustomerCommandBuilder.cs
tests/CustomerManager.UnitTests/Shared/Fixtures/: FakeDbContext.cs  MockFactory.cs
