<Solution>
  <Folder Name="/1 - Presentation/" />
  <Folder Name="/2 - Application/">
    <Project Path="src/CustomerManager.Application/CustomerManager.Application.csproj" />
  </Folder>
  <Folder Name="/3 - Domain/">
    <Project Path="src/CustomerManager.Domain/CustomerManager.Domain.csproj" />
  </Folder>
  <Folder Name="/4 - Infra/">
    <Project Path="src/CustomerManager.Infra/CustomerManager.Infra.csproj" />
  </Folder>
  <Folder Name="/5 - CrossCutting/">
    <Project Path="src/CustomerManager.Ioc/CustomerManager.Ioc.csproj" />
    <Project Path="src/CustomerManager.Shared/CustomerManager.Shared.csproj" />
  </Folder>
  <Folder Name="/6 -Tests/" />
</Solution>
