<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>57ea9443-4e4a-4f1e-9ee4-d7a13fdda414</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.6" />
	<PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\CustomerManager.Api\CustomerManager.Api.csproj" />
  </ItemGroup>

</Project>
