<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UserSecretsId>321923dd-dc0d-427e-aec2-505a4f994c2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="12.1.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\CustomerManager.Shared\CustomerManager.Shared.csproj" />
	<ProjectReference Include="..\CustomerManager.Domain\CustomerManager.Domain.csproj" />
	<ProjectReference Include="..\CustomerManager.Infra\CustomerManager.Infra.csproj" />
  </ItemGroup>

</Project>
