<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CustomerManager\CustomerManager.Shared\CustomerManager.Shared.csproj" />
    <ProjectReference Include="..\CustomerManager.Domain\CustomerManager.Domain.csproj" />
    <ProjectReference Include="..\CustomerManager.Infra\CustomerManager.Infra.csproj" />
  </ItemGroup>

</Project>
